Module Scenario
===============

Scenario
--------

.. automodule:: commonocean.scenario.scenario

``Scenario`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Scenario
   :members:
   :member-order: bysource

``Tag`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Tag
  :undoc-members:
  :members:
  :member-order: bysource

``GeoTransformation`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GeoTransformation
  :undoc-members:
  :members:
  :member-order: bysource

``Location`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Location
  :undoc-members:
  :members:
  :member-order: bysource


Waters network
------------

.. automodule:: commonocean.scenario.waters

``WatersNetwork`` class
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: WatersNetwork
   :undoc-members:
   :members:
   :member-order: bysource


``Waters`` class
^^^^^^^^^^^^^^^^^
.. autoclass:: Waters
   :undoc-members:
   :members:
   :member-order: bysource


``WatersType`` class
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: WatersType
   :members:
   :undoc-members:
   :member-order: bysource


``WatersUser`` class
^^^^^^^^^^^^^^^^^^
.. autoclass:: WatersUser
   :members:
   :undoc-members:
   :member-order: bysource


Traffic Signs
-------------

.. automodule:: commonocean.scenario.traffic_sign


``TrafficSignElement`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: TrafficSignElement
   :members:
   :undoc-members:
   :member-order: bysource


``TrafficSign`` class
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: TrafficSign
   :members:
   :undoc-members:
   :member-order: bysource



Obstacles
---------

Different kinds of traffic participants are modeled as obstacles within the scenario. An obstacle is either static or dynamic.

.. automodule:: commonocean.scenario.obstacle

``ObstacleRole`` class
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ObstacleRole
   :members:
   :undoc-members:
   :member-order: bysource

``ObstacleType`` class
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ObstacleType
   :members:
   :undoc-members:
   :member-order: bysource

``Obstacle`` class
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: Obstacle
   :members:

``StaticObstacle`` class
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: StaticObstacle
   :members:
   :inherited-members:

``DynamicObstacle`` class
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: DynamicObstacle
   :members:
   :inherited-members:
